[Core.Log]
LogScheduledEvents=NoLogging
LogSparksSongCatalog=NoLogging
LogPrm=NoLogging
LogIas=NoLogging
LogEOSSDK=NoLogging
LogFortCreativeDiscoverySurfaceManager=NoLogging
LogGarbage=NoLogging
LogQos=NoLogging

[/Script/Qos.QosRegionManager]
NumTestsPerRegion=1
PingTimeout=0.1
ForceRegionId="EU"

[ConsoleVariables]
Store.EnableCatabaScreen=1
Store.EnableCatabaHighlights=1
FortPlaylistManager.CachedPlaylistsEnabled=1
Fort.Rollback.UseCosmeticFlowOnlyWhereRequired=1
Athena.Frontend.ShowMPLobbyOnboardingModal=0
Sparks.Catalog.MidiDecryptionKey="KbSsGNCQFmVZJE4VVIvUwRuY0zrVf3sNm//2zrfPYUU="
Fort.Rollback.DisableRarityTags=0
CMS.DisableFileCache=true

[OnlineSubsystemMcp]
bUsePartySystemV2=false 

# Double Pump
[ConsoleVariables] 
Weapon.TryToFireRestrictedByTypeCooldowns=0

# Fix Movement on 27+
[ConsoleVariables]
Fort.MME.TacticalSprint=0
Fort.MME.Hurdle=0
Fort.MME.Sliding=0
Fort.MME.Clambering=0

# Infinite Render (26.00+)
[/Script/IrisCore.ObjectReplicationBridgeConfig]
+FilterConfigs=(ClassName=/Script/Engine.Pawn, DynamicFilterName=None, FilterProfile=None)
+FilterConfigs=(ClassName=/Script/FortniteGame.FortPawn, DynamicFilterName=None, FilterProfile=None)
+FilterConfigs=(ClassName=/Script/FortniteGame.FortPlayerPawn, DynamicFilterName=None, FilterProfile=None)
+FilterConfigs=(ClassName=/Script/FortniteGame.FortPlayerPawnAthena, DynamicFilterName=None, FilterProfile=None)
+FilterConfigs=(ClassName=/Script/FortniteGame.FortInventory, DynamicFilterName=None)
+FilterConfigs=(ClassName=/Script/FortniteGame.FortBroadcastRemoteClientInfo, DynamicFilterName=None)
